<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SACalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-UG-p0h">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1363833649" green="0.1363833649" blue="0.1363833649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lST-jN-FGj"/>
                                </constraints>
                                <color key="textColor" red="0.92110466960000004" green="0.90366125109999995" blue="0.74421584610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-Y8-DhU">
                                <rect key="frame" x="0.0" y="70" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="plB-ve-1X2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-TJ-PWG">
                                <rect key="frame" x="150" y="70" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xHk-3n-Cjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-FT-NXy">
                                <rect key="frame" x="300" y="70" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xZL-QZ-mSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-kY-3mA">
                                <rect key="frame" x="450" y="70" width="150" height="106"/>
                                <color key="backgroundColor" red="0.98975479600000005" green="0.45454266669999999" blue="0.032287165520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FKC-a7-SmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-Aw-AC6">
                                <rect key="frame" x="0.0" y="176" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cqv-dd-KoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-EC-l0B">
                                <rect key="frame" x="150" y="176" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Mh-aX-2ZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-Fe-N4K">
                                <rect key="frame" x="300" y="176" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n7q-77-mbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-BV-wrU">
                                <rect key="frame" x="450" y="176" width="150" height="106"/>
                                <color key="backgroundColor" red="0.98975479600000005" green="0.45454266669999999" blue="0.032287165520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZxT-Va-4wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-9Y-HqC">
                                <rect key="frame" x="0.0" y="282" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yZW-8m-5LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-tv-rdH">
                                <rect key="frame" x="150" y="282" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TeB-pa-WqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-Sr-R1i">
                                <rect key="frame" x="300" y="282" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r9a-Kx-eyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-Jp-5Js">
                                <rect key="frame" x="450" y="282" width="150" height="106"/>
                                <color key="backgroundColor" red="0.98975479600000005" green="0.45454266669999999" blue="0.032287165520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IMb-hA-ooo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s65-OA-6oo">
                                <rect key="frame" x="0.0" y="388" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IGP-Hs-9KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuk-cj-Zhv">
                                <rect key="frame" x="150" y="388" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tu7-Xy-edv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-ts-8Nt">
                                <rect key="frame" x="300" y="388" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ape-Qi-ElQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-3i-a81">
                                <rect key="frame" x="450" y="388" width="150" height="106"/>
                                <color key="backgroundColor" red="0.98975479600000005" green="0.45454266669999999" blue="0.032287165520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dt0-TP-acf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-fk-Xae">
                                <rect key="frame" x="0.0" y="494" width="300" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5zE-R4-lcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-mO-y0I">
                                <rect key="frame" x="300" y="494" width="150" height="106"/>
                                <color key="backgroundColor" red="0.82477170229999996" green="0.82474702600000005" blue="0.82476103310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="digitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="inI-RR-96F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-Ha-z3t">
                                <rect key="frame" x="450" y="494" width="150" height="106"/>
                                <color key="backgroundColor" red="0.98975479600000005" green="0.45454266669999999" blue="0.032287165520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="seR-cp-wYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s65-OA-6oo" firstAttribute="top" secondItem="cFW-9Y-HqC" secondAttribute="bottom" id="2DO-vT-aR0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9MO-fk-Xae" secondAttribute="bottom" id="2vc-cR-g42"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="tVO-TJ-PWG" secondAttribute="width" id="4bU-sj-9bc"/>
                            <constraint firstItem="sXh-Sr-R1i" firstAttribute="leading" secondItem="B9Y-tv-rdH" secondAttribute="trailing" id="5gH-Jf-n7b"/>
                            <constraint firstItem="tVO-TJ-PWG" firstAttribute="leading" secondItem="RXH-Y8-DhU" secondAttribute="trailing" id="67j-Cn-wNk"/>
                            <constraint firstItem="B9Y-tv-rdH" firstAttribute="top" secondItem="BqN-EC-l0B" secondAttribute="bottom" id="6Ew-fC-WZd"/>
                            <constraint firstItem="tDJ-UG-p0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8ma-QZ-QLi"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="dFn-Jp-5Js" secondAttribute="height" id="9HH-lY-MZN"/>
                            <constraint firstItem="9MO-fk-Xae" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9Q6-Xh-N5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDJ-UG-p0h" secondAttribute="trailing" constant="-16" id="9Q7-Rm-J8F"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="cFW-9Y-HqC" secondAttribute="width" id="AIe-Mf-YJN"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="9MO-fk-Xae" secondAttribute="height" id="D5Q-5a-uni"/>
                            <constraint firstItem="qfY-kY-3mA" firstAttribute="leading" secondItem="Xcl-FT-NXy" secondAttribute="trailing" id="DRk-WK-hQ2"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="isV-mO-y0I" secondAttribute="height" id="FMe-vp-UgP"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="Xcl-FT-NXy" secondAttribute="height" id="Ged-4s-G6o"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="isV-mO-y0I" secondAttribute="width" id="I5L-GN-Utj"/>
                            <constraint firstItem="isV-mO-y0I" firstAttribute="top" secondItem="Xih-ts-8Nt" secondAttribute="bottom" id="I9G-P9-qlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfY-kY-3mA" secondAttribute="trailing" constant="-16" id="JFn-mb-37x"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="gbu-Aw-AC6" secondAttribute="height" id="JGI-9w-jeu"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="Uuk-cj-Zhv" secondAttribute="width" id="Jw8-i9-Gga"/>
                            <constraint firstItem="cdu-BV-wrU" firstAttribute="top" secondItem="qfY-kY-3mA" secondAttribute="bottom" id="K3c-cf-NBb"/>
                            <constraint firstItem="isV-mO-y0I" firstAttribute="leading" secondItem="9MO-fk-Xae" secondAttribute="trailing" id="KAJ-9Q-ZZ4"/>
                            <constraint firstItem="I8Z-Ha-z3t" firstAttribute="leading" secondItem="isV-mO-y0I" secondAttribute="trailing" id="LNa-kd-Tq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFn-Jp-5Js" secondAttribute="trailing" constant="-16" id="Nyt-2V-j5b"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="sXh-Sr-R1i" secondAttribute="height" id="O5v-79-Fri"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="I8Z-Ha-z3t" secondAttribute="width" id="OGB-f0-Tdd"/>
                            <constraint firstItem="cFW-9Y-HqC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PM8-KB-pRb"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="BqN-EC-l0B" secondAttribute="height" id="PQ4-Oc-o1z"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="cFW-9Y-HqC" secondAttribute="height" id="PUZ-D1-FEg"/>
                            <constraint firstItem="cFW-9Y-HqC" firstAttribute="top" secondItem="gbu-Aw-AC6" secondAttribute="bottom" id="Q1e-Fb-qem"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="Xih-ts-8Nt" secondAttribute="width" id="Q2j-0S-lxy"/>
                            <constraint firstItem="Xcl-FT-NXy" firstAttribute="leading" secondItem="tVO-TJ-PWG" secondAttribute="trailing" id="QhK-Ee-AN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdu-BV-wrU" secondAttribute="trailing" constant="-16" id="SsM-gC-fdN"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="Uuk-cj-Zhv" secondAttribute="height" id="URU-iF-Bo6"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="gbu-Aw-AC6" secondAttribute="width" id="UY5-T6-EY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zq8-3i-a81" secondAttribute="trailing" constant="-16" id="VHY-Ww-T4c"/>
                            <constraint firstItem="gbu-Aw-AC6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WNo-jn-QRg"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="RXH-Y8-DhU" secondAttribute="height" id="YtM-8F-DLs"/>
                            <constraint firstItem="B9Y-tv-rdH" firstAttribute="leading" secondItem="cFW-9Y-HqC" secondAttribute="trailing" id="ZHc-6o-x4Z"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="tVO-TJ-PWG" secondAttribute="height" id="ZJC-kl-uui"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="leading" secondItem="Xih-ts-8Nt" secondAttribute="trailing" id="ZlC-gQ-V4N"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="Xcl-FT-NXy" secondAttribute="width" id="acT-xL-x8T"/>
                            <constraint firstItem="cdu-BV-wrU" firstAttribute="leading" secondItem="hqt-Fe-N4K" secondAttribute="trailing" id="alg-9s-JoK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I8Z-Ha-z3t" secondAttribute="bottom" id="amV-OI-cy2"/>
                            <constraint firstItem="hqt-Fe-N4K" firstAttribute="top" secondItem="Xcl-FT-NXy" secondAttribute="bottom" id="bIr-TU-udG"/>
                            <constraint firstItem="dFn-Jp-5Js" firstAttribute="top" secondItem="cdu-BV-wrU" secondAttribute="bottom" id="bWS-np-Nsr"/>
                            <constraint firstItem="s65-OA-6oo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cNV-0w-b8r"/>
                            <constraint firstItem="BqN-EC-l0B" firstAttribute="leading" secondItem="gbu-Aw-AC6" secondAttribute="trailing" id="cZE-E3-4vd"/>
                            <constraint firstItem="9MO-fk-Xae" firstAttribute="top" secondItem="Uuk-cj-Zhv" secondAttribute="bottom" id="dPh-IQ-Q2t"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="qfY-kY-3mA" secondAttribute="width" id="dcw-9t-9rJ"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="B9Y-tv-rdH" secondAttribute="width" id="eEB-85-e8W"/>
                            <constraint firstItem="I8Z-Ha-z3t" firstAttribute="top" secondItem="Zq8-3i-a81" secondAttribute="bottom" id="fwH-rw-BLT"/>
                            <constraint firstItem="tVO-TJ-PWG" firstAttribute="top" secondItem="tDJ-UG-p0h" secondAttribute="bottom" id="hL3-2H-Gfh"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="RXH-Y8-DhU" secondAttribute="width" id="hpo-EG-3Yj"/>
                            <constraint firstItem="sXh-Sr-R1i" firstAttribute="top" secondItem="hqt-Fe-N4K" secondAttribute="bottom" id="hqP-aH-cZT"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="top" secondItem="dFn-Jp-5Js" secondAttribute="bottom" id="iRw-No-U3c"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="dFn-Jp-5Js" secondAttribute="width" id="j0m-G8-dnc"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="cdu-BV-wrU" secondAttribute="height" id="jra-qf-5yM"/>
                            <constraint firstItem="Uuk-cj-Zhv" firstAttribute="top" secondItem="B9Y-tv-rdH" secondAttribute="bottom" id="kL5-dJ-2vc"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="I8Z-Ha-z3t" secondAttribute="height" id="kPh-U7-1TL"/>
                            <constraint firstItem="hqt-Fe-N4K" firstAttribute="leading" secondItem="BqN-EC-l0B" secondAttribute="trailing" id="lsm-Hi-hZE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="isV-mO-y0I" secondAttribute="bottom" id="m77-5J-zxg"/>
                            <constraint firstItem="RXH-Y8-DhU" firstAttribute="top" secondItem="tDJ-UG-p0h" secondAttribute="bottom" id="mZf-Re-iKL"/>
                            <constraint firstItem="Xih-ts-8Nt" firstAttribute="top" secondItem="sXh-Sr-R1i" secondAttribute="bottom" id="mty-MT-c7T"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="sXh-Sr-R1i" secondAttribute="width" id="nOJ-A9-Rgq"/>
                            <constraint firstItem="gbu-Aw-AC6" firstAttribute="top" secondItem="RXH-Y8-DhU" secondAttribute="bottom" id="oUe-ZW-boX"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="9MO-fk-Xae" secondAttribute="width" id="odV-2k-ry3"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="hqt-Fe-N4K" secondAttribute="width" id="q6w-u9-thk"/>
                            <constraint firstItem="dFn-Jp-5Js" firstAttribute="leading" secondItem="sXh-Sr-R1i" secondAttribute="trailing" id="qNi-B9-lya"/>
                            <constraint firstItem="BqN-EC-l0B" firstAttribute="top" secondItem="tVO-TJ-PWG" secondAttribute="bottom" id="rey-3f-fGq"/>
                            <constraint firstItem="RXH-Y8-DhU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="s39-o6-Z0y"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="s65-OA-6oo" secondAttribute="width" id="sKz-kg-mU9"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="cdu-BV-wrU" secondAttribute="width" id="uDx-JY-dHa"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="Xih-ts-8Nt" secondAttribute="height" id="uaJ-cB-Rd8"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="qfY-kY-3mA" secondAttribute="height" id="ubV-5R-km2"/>
                            <constraint firstItem="Xcl-FT-NXy" firstAttribute="top" secondItem="tDJ-UG-p0h" secondAttribute="bottom" id="v3u-D7-cw0"/>
                            <constraint firstItem="qfY-kY-3mA" firstAttribute="top" secondItem="tDJ-UG-p0h" secondAttribute="bottom" id="vbO-15-X3u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8Z-Ha-z3t" secondAttribute="trailing" constant="-16" id="vcs-l8-gxX"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="s65-OA-6oo" secondAttribute="height" id="wDR-mw-hAE"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="hqt-Fe-N4K" secondAttribute="height" id="x0z-ff-xC1"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="height" secondItem="B9Y-tv-rdH" secondAttribute="height" id="x3N-KM-CmY"/>
                            <constraint firstItem="Uuk-cj-Zhv" firstAttribute="leading" secondItem="s65-OA-6oo" secondAttribute="trailing" id="xKq-IT-KhA"/>
                            <constraint firstItem="Xih-ts-8Nt" firstAttribute="leading" secondItem="Uuk-cj-Zhv" secondAttribute="trailing" id="xZ2-HN-XL5"/>
                            <constraint firstItem="tDJ-UG-p0h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ysP-Yb-d7H"/>
                            <constraint firstItem="Zq8-3i-a81" firstAttribute="width" secondItem="BqN-EC-l0B" secondAttribute="width" id="z2V-Mv-yPQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="odV-2k-ry3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcField" destination="tDJ-UG-p0h" id="baa-Mm-41o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
